{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection":"User ID=lamar;Password=p1p0!;Host=localhost;Port=5432;Database=CmdAPI;Pooling=true;"
  }
}
