{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "PostgreSqlConnection": "server=localhost;Port=5432;Database=CmdAPI;Pooling=true;"
    }
}
